* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Prompt', sans-serif;

}

header {
  padding: .5%;
  margin: 1%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1{
  color: #1a5733;
  padding: 1%;
}

h2{
  color: #4CAF50;
  padding: 1%;
}

p{
  color: #1a5733;
  padding: .2%;
}

ul{
  color: #1a5733;
  padding: 1%;
}

li{
  padding: 0.5%;
}

section{
  padding: 2%;
}


.logo {
  grid-column-start: 1;
  grid-column-end: 3;
}

.redes {
  grid-column-start: 10;
  grid-column-end: 12;
  align-items: flex-end;
}


/* MENU NAVEGACION */

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width:100%;
  max-height:0px;
  overflow:hidden;
  transition: 1s all; 
  background-color: #1a5733;
 
}

.mostrar {
  max-height:500px;

}


.ul_menu {
  list-style:none;
}

nav ul li a{
   font-family: Arial, Helvetica, sans-serif;
   text-decoration:none;
   display:block;
   line-height:50px;
   background-color:#1a5733;
   font-weight: bold;
   color: #9ec31b;
   font-size:1em;
   padding:2px;
   text-align: center;
 }
 
 nav ul li a:hover {
  background-color:#4CAF50;
  color:#fff;
  border-radius: 15px;

}

.menu {
  display: flex;
  justify-content: center;
  padding:10px;
  background-color:#1a5733;
  color:#fff;
  width:100%;
  cursor:pointer;  
 
}

.boton_menu{
  justify-content: center;
  width: 50px;
}


/* BANNER INDEX */


.banner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 2%;
  padding: 5%;
  display: grid;
  grid-gap: 20px;
  background-image: url(/img/fondo_banner.jpg);
  width: auto;

}

.banner_left {
  grid-column-start: 1;
  grid-column-end: 6;
}

.datos1 {
  grid-column-start: 7;
  grid-column-end: 8;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 15px;
  text-align: center;
  height: auto;
}

.datos2 {
  grid-column-start: 9;
  grid-column-end: 10;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 15px;
  text-align: center;
  height: auto;
}

.datos3 {
  grid-column-start: 11;
  grid-column-end: 12;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 15px;
  text-align: center;
  height: auto;
}



.titulo {
  font-size: 80px;
  font-weight: bold;
  color: #d4dc90;
  font-family: Arial, Helvetica, sans-serif;
}

.subtitulo {
  font-size: 40px;
  color: #d4dc90;
  font-family: Arial, Helvetica, sans-serif;
}

.num_tit {
  padding: 1%;
  font-size: 80px;
  font-weight: bold;
  color: #1a5733;
  font-family: Arial, Helvetica, sans-serif;
  grid-column-start: 4;
  grid-column-end: 5;
}

.dato_tit {
  padding: 1%;
  font-size: 30px;
  font-weight: bold;
  color: #1a5733;
  font-family: Arial, Helvetica, sans-serif;
}

.dato_stit {
  padding: 3%;
  font-size: 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.contenido {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 3%;
  justify-content: space-around;
  font-size: 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* ***FOOTER*** */

footer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #1a5733;
}

.section.footer{
  padding: 2%;
}

.h2_footer{
  padding: 1%;
  color: white;
}

.p_footer{
  color: white;
}

.p_footer a{
  color: #4CAF50;
}

.img_footer{
  padding: 0.5%;
  justify-content: space-around;
}

.prop_footer{
  text-align: center;
}

.prop_footer a{
  text-decoration: none;
  color: black;

}



/* ***COLABORAR*** */

.titulo_verde{
  color: #4CAF50;
  text-align: center;
}

.boton{
display: flexbox;
text-align: center;
border: 2px solid #1a5733 /*anchura, estilo y color borde*/
padding: 10px; /*espacio alrededor texto*/
background-color: #1a5733; /*color botón*/
color: #ffffff; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Helvetica', sans-serif; /*tipografía texto*/
border-radius: 10px; /*bordes redondos*/
}

.boton_g{
display: flexbox;
text-align: center;
width: auto;
height: 10px;
padding: 10px; /*espacio alrededor texto*/
background-color: #1a5733; /*color botón*/
color: #ffffff; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Helvetica', sans-serif; /*tipografía texto*/
border-radius: 10px; /*bordes redondos*/
}

.boton_g a:hover{
  background-color: #4CAF50 ; /*color botón*/
  color: #ffffff; /*color texto*/
  }

.bancos{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  background-color: #4CAF50;
  box-shadow: 7px 13px 37px;
}

.li_bancos{
  color: white;
  margin: 2%;
}

/* QUIENES SOMOS */

.quienes_somos p{
  font-size: 1.2em;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}


/* ***CONTACTO*** */

.contacto{
  width: 500px;
  background-color: #4CAF50;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 4px;
  box-shadow: 7px 13px 37px;

}

.contacto h2{
  color: white;
  margin-bottom: 10px;
}

.input_form{
  width: 100%;
  padding: 3%;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 1px solid;
  
}

.form .boton {
  width: 100%;
  border: none;
  padding: 12px;

}











/* RESPONSIVE*/


@media (min-width: 900px) {

  nav {
    display: flex;
    flex-direction:column ;
    width: 100%;
    max-height: 100px;
    overflow:hidden;
   
  }

 
  nav ul li a{
    line-height:30px;

  }

  
  nav a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 0.8em;
    font-weight: bold;

}

  nav li {
    display: inline-flex;
    width: auto;
    padding: 5px 10px;
    color: #fff;
}

nav li:hover {
  background-color:#4CAF50;
  color:#fff;
  border-radius: 15px;
} 
   

  .boton_menu{
    display: none;
  }


  footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
}